import { useState } from 'react'
import './App.css'

function App() {
  const [activeTab,setActiveTab] = useState("home");
  return (
    <>
      <div style={styles.container}>
        <h2>Tab Navigation Example </h2>
        <div style={styles.tabContainer}>
          <button 
          style={activeTab === "home" ? styles.activeBtn : styles.activeBtn}
          onClick={() => setActiveTab("home")}> Home </button>

         <button 
          style={activeTab === "about" ? styles.activeBtn : styles.activeBtn}
          onClick={() => setActiveTab("about")}> About </button>

        <button 
          style={activeTab === "contact" ? styles.activeBtn : styles.activeBtn}
          onClick={() => setActiveTab("contact")}> Contact </button>
        </div>

        <div style={styles.contentBox}>
          {activeTab === "home" &&(
            <p>Welcome to Home tab! This is the Homepage Content </p>
          )}

          {activeTab === "about" &&(
            <p>About: We are learning React JS </p>
          )}

          {activeTab === "contact" &&(
            <p>Contact: CTB@kgcas.com </p>
          )}
        </div>
      </div>
      
    </>
  );
}
const styles ={
  container:{
    textAlign: "center",
    padding:"20px",
    fontFamily: "Arial",
  },
  tabContainer:{
    marginBottom:"20px",
  },
  btn:{
    padding: "10px 20px",
    margin: "5px",
    cursor: "pointer",
    background: "#ddd",
    color: "white",
    border: "1px solid #aaa",
    borderRadius:"5px",
  },
  activeBtn:{
    padding: "10px 20px",
    margin: "5px",
    cursor: "pointer",
    background: "#4caf50",
    color:"white",
    border: "1px solid #3e8e41",
    borderRadius: "5px",
  },
  contentBox:{
    padding: "20px",
    border:"1pc solid #ccc",
    width: "300px",
    margin: "0 auto",
    borderRadius: "5px",
    background: "#f9f9f9"
  },
};

export default App
